{
  "name": "o2h-cw",
  "version": "0.0.8",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve:wrangler": "npx wrangler dev",
    "serve:may-it-serve": "node node_modules/may-it-serve/serve.js",
    "dev": "concurrently npm:serve:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/o2h-cw.git"
  },
  "dependencies": {
    "o2h": "0.0.19",
    "may-it-be": "0.0.163",
    "be-clonable": "0.0.7",
    "be-delible": "0.0.6",
    "be-duck-typed": "0.0.1",
    "be-persistent": "0.0.26",
    "be-reformable": "0.0.62",
    "be-typed": "0.0.9",
    "be-valued": "0.0.1"
  },
  "devDependencies": {
    "may-it-serve": "0.0.1",
    "concurrently": "7.2.2"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/o2h-cw/issues"
  },
  "homepage": "https://github.com/bahrus/o2h-cw#readme"
}
