{
  "name": "o2h-cw",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/o2h-cw.git"
  },
  "dependencies": {
    "o2h": "0.0.1",
    "may-it-be": "0.0.162"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/o2h-cw/issues"
  },
  "homepage": "https://github.com/bahrus/o2h-cw#readme"
}
